# mparticle-java-events-sdk

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: push.yml  release-draft.yml  release-publish.yml  release.yml
src/main/java/com/mparticle/: ApiClient.java  Logger.java
src/main/java/com/mparticle/model/: Batch.java  DataPlanContext.java  DeviceInformation.java
src/test/java/com/mparticle/client/: ApiClientUserAgentTest.java  DefaultLogHandler.java  EventsApiTest.java
