plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = 'com.mparticle'
version = project.hasProperty('VERSION') ? project.property('VERSION') : file('VERSION').text.trim()

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

javadoc {
    title = 'mParticle Server Events SDK API Reference'
    options.noTimestamp = true
    failOnError = false
}

ext {
    oltu_version = "1.0.1"
    retrofit_version = "2.9.0"
    swagger_annotations_version = "1.5.22"
    junit_version = "4.12"
    threetenbp_version = "1.3.5"
    json_fire_version = "1.8.0"
    slf4j_core_version = "1.2.3"
    slf4j_classic_version = "1.2.3"
    slf4j_version = "1.7.30"
}

dependencies {
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "io.swagger:swagger-annotations:$swagger_annotations_version"
    api "com.google.code.findbugs:jsr305:3.0.2"
    api "io.gsonfire:gson-fire:$json_fire_version"
    api "org.threeten:threetenbp:$threetenbp_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "ch.qos.logback:logback-core:$slf4j_core_version"
    testImplementation "ch.qos.logback:logback-classic:$slf4j_classic_version"
    testImplementation "org.slf4j:slf4j-api:$slf4j_version"
}

mavenPublishing {
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates('com.mparticle', 'server-events-sdk', version.toString())

    pom {
        name = 'mParticle server-side Java SDK'
        description = 'mParticle SDK for server-side Java environments'
        url = 'https://github.com/mparticle/mparticle-java-events-sdk'
        licenses {
            license {
                name = 'The Apache Software License, Version 2.0'
                url = 'http://www.apache.org/license/LICENSE-2.0.txt'
            }
        }
        scm {
            url = 'https://github.com/mparticle/mparticle-java-events-sdk'
            connection = 'scm:git:https://github.com/mparticle/mparticle-java-events-sdk'
            developerConnection = 'scm:git:git@github.com:mparticle/mparticle-java-events-sdk.git'
        }
        developers {
            developer {
                id = 'mParticle'
                name = 'mParticle Inc.'
                email = 'developers@mparticle.com'
            }
        }
    }
}
